DIRECT_URL="postgresql://postgres:xxxxxxxxxxx@db.xxxxxxxxxxxxx.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres.xxxxxx:xxxxxxxxx@xxxxxxxxxxxxxxxxx.supabase.com:6543/postgres?pgbouncer=true"
SUPABASE_STORAGE_VOTERS_IMAGES_BUCKET="xxxxxxxxxxxxxxxx"
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx